{
    "name": "elbowgrease",
    "version": "1.1.2",
    "homepage": "https://iivmok.github.io/elbowgrease",
    "description": "Automatically generate TypeScript classes for your database models",
    "author": "Iivari Mokelainen <iivmok@gmail.com>",
    "license": "MIT",
    "repository": "https://github.com/iivmok/elbowgrease",
    "preferGlobal": true,
    "main": "src/elbowgrease.js",
    "types": "src/elbowgrease.d.ts",
    "bin": {
        "elbowgrease": "./bin/elbowgrease.js"
    },
    "devDependencies": {
        "@types/node": "^10.11.6",
        "typescript": "^3.1.2"
    },
    "scripts": {
        "setup": "npm install --only=dev",
        "build": "tsc",
        "watch": "tsc --watch",
        "debug": "node --inspect-brk bin/lbowgrease.js",
        "docs": "typedoc --out docs --name ElbowGrease --hideGenerator & touch docs/.nojekyll"
    },
    "dependencies": {},
    "files": [
        "bin",
        "src",
        "docs",
        "tsconfig.json"
    ]
}
